spring.application.name=cliente-persona-ms
server.port=8081

# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/clientes_ntt
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
